# ZenCheck

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phoneapp/: build.gradle
phoneapp/src/main/: AndroidManifest.xml
phoneapp/src/main/java/com/example/phoneapp/: BaseActivity.java  DashboardActivity.java  MainActivity.java
phoneapp/src/main/java/com/example/phoneapp/activities/: BaseActivity.java  MainActivity.java
phoneapp/src/main/java/com/example/phoneapp/activities/bpm/: Pulse.java  Stress.java
phoneapp/src/main/java/com/example/phoneapp/activities/challenges/: ChallengeActivity.java  ChallengeTimerActivity.java  ProgressActivity.java
phoneapp/src/main/java/com/example/phoneapp/activities/measuring/: PulseActivity.java  StressActivity.java
phoneapp/src/main/java/com/example/phoneapp/activities/profile/: ProfileActivity.java
phoneapp/src/main/java/com/example/phoneapp/adapters/: ChallengeAdapter.java  CustomLineGraphSeries.java  ProgressAdapter.java  StressItemAdapter.java  TimeRangeAdapter.java
phoneapp/src/main/java/com/example/phoneapp/adapters/challenges/: ChallengeAdapter.java
phoneapp/src/main/java/com/example/phoneapp/adapters/graphs/: CustomLineGraphSeries.java
phoneapp/src/main/java/com/example/phoneapp/api/: ApiClient.java  ApiInterceptor.java  MyCallback.java
phoneapp/src/main/java/com/example/phoneapp/api/bpm/: BpmApi.java  BpmService.java
phoneapp/src/main/java/com/example/phoneapp/api/challenge/: ChallengeApi.java  ChallengeService.java
phoneapp/src/main/java/com/example/phoneapp/api/measurements/: BpmApi.java  BpmService.java  MyCallback.java
phoneapp/src/main/java/com/example/phoneapp/api/profile/: ProfileApi.java  ProfileService.java
phoneapp/src/main/java/com/example/phoneapp/api/stress/: StressApi.java  StressService.java
phoneapp/src/main/java/com/example/phoneapp/challenges/: Challenge.java  ChallengeActivity.java  ChallengeAdapter.java
phoneapp/src/main/java/com/example/phoneapp/dtos/bpm/: BpmDto.java
phoneapp/src/main/java/com/example/phoneapp/dtos/challenges/: Challenge.java  ChallengeDto.java  Progress.java
phoneapp/src/main/java/com/example/phoneapp/dtos/profile/: ProfileDto.java
phoneapp/src/main/java/com/example/phoneapp/dtos/pulse/: StressDto.java
phoneapp/src/main/java/com/example/phoneapp/exceptions/: ZenCheckException.java
phoneapp/src/main/java/com/example/phoneapp/listeners/: DrawerListener.java
phoneapp/src/main/java/com/example/phoneapp/profile/: ProfileActivity.java
phoneapp/src/main/java/com/example/phoneapp/services/: DataLayerListenerService.java
phoneapp/src/main/java/com/example/phoneapp/services/devicecommunication/: BpmDataHandler.java  DataHandler.java  DataLayerListenerService.java  StressDataHandler.java
phoneapp/src/main/java/com/example/phoneapp/services/handlers/: BpmDataHandler.java  DataHandler.java
phoneapp/src/main/java/com/example/phoneapp/utils/: Constants.java  ZenCheckException.java
phoneapp/src/main/res/layout/: activity_challenge_timer.xml  activity_challenges.xml  activity_main.xml  activity_profile.xml  activity_progress.xml  activity_pulse.xml  activity_stress.xml  dialog_stress_range_picker.xml  dialog_time_range_picker.xml  header.xml  item_challenge.xml  item_progress.xml  item_stress_range.xml  item_time_range.xml  toolbar.xml
phoneapp/src/main/res/menu/: main_menu.xml
phoneapp/src/main/res/values/: ids.xml  strings.xml  themes.xml
phoneapp/src/main/res/values-night/: themes.xml
watchapp/: build.gradle
watchapp/src/main/: AndroidManifest.xml
watchapp/src/main/java/com/example/watchapp/: MainActivity.java
watchapp/src/main/java/com/example/watchapp/activities/measuring/: PulseActivity.java  StressActivity.java
watchapp/src/main/java/com/example/watchapp/api/: ApiClient.java  MyCallback.java
watchapp/src/main/java/com/example/watchapp/api/profile/: ProfileApi.java  ProfileService.java
watchapp/src/main/java/com/example/watchapp/dtos/: ProfileDto.java
watchapp/src/main/java/com/example/watchapp/services/: BpmMeasurementPeriodicallyService.java  ForegroundService.java  PulseServices.java  StressMeasurementPeriodicallyService.java
watchapp/src/main/java/com/example/watchapp/utils/: Constants.java  ZenCheckException.java
watchapp/src/main/res/layout/: activity_main.xml  activity_pulse.xml  activity_stress.xml
watchapp/src/main/res/values/: strings.xml  themes.xml
watchapp/src/main/res/values-night/: strings.xml
